<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_favorite" android:icon="@android:drawable/ic_menu_camera"
            android:title="Favorite" />
        <item android:id="@+id/nav_bookmark" android:icon="@android:drawable/ic_menu_gallery"
            android:title="BookMark" />
        <item android:id="@+id/nav_history" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="History" />
        <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Comunicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_review" android:icon="@android:drawable/ic_menu_send"
                android:title="Review" />
            <item android:id="@+id/nav_contact" android:icon="@android:drawable/ic_menu_agenda"
                android:title="Contact" />
        </menu>
    </item>


</menu>